#bots list
# !name
# command
# description
# flags (avail flags: SUPPORT_MASTER_RULE_3, SUPPORT_NEW_MASTER_RULE)

!ドラグニティ・バスター
Name=ドラグニティ・バスター Deck=Dragunity Dialog=default
スターダスト・ドラゴン／バスターを中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!サイバー・エクシーズ
Name=サイバー・エクシーズ Deck='Rank V' Dialog=default
サイバー・ドラゴン・インフィニティを中心としたRank５のデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!サイバー・ドラゴン
Name=サイバー・ドラゴン Deck='CyberDragon' Dialog=default
サイバー・ドラゴン・インフィニティを中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!ゼアルウェポン
Name=ゼアルウェポン Deck='Zexal Weapons' Dialog=default
ＳＮｏ.３９ 希望皇ホープ・ザ・ライトニングを中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!レインボー
Name=レインボー Deck=Rainbow Dialog=default
通常モンスターでエクシーズを展開するデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!ヴェルズ
Name=ヴェルズ Deck=Evilswarm Dialog=default
ヴェルズを中心としたエクシーズのデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!氷結界・カエル
Name=氷結界・カエル Deck='Toadally Awesome' Dialog=default
氷結界とカエルを使用して、餅カエルを中心としたRank２を展開するデッキ
SUPPORT_MASTER_RULE_3

!ブルーアイズ
Name=ブルーアイズ Deck=Blue-Eyes Dialog=default
青眼の白龍を中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!ブラックフェザー
Name=ブラックフェザー Deck=Blackwing Dialog=default
ブラックフェザーを中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!十二獣
Name=十二獣 Deck=Zoodiac Dialog=default
壊獣と十二獣を中心としたデッキ
SUPPORT_MASTER_RULE_3

!妖仙獣
Name=妖仙獣 Deck=Yosenju Dialog=default
妖仙獣を使用してエクシーズを展開するデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!クリフォート
Name=クリフォート Deck=Qliphort Dialog=default
クリフォートを中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!トリックスター
Name=トリックスター Deck=Trickstar Dialog=default
トリックスターを中心としたデッキ。
SUPPORT_NEW_MASTER_RULE

!バーン
Name=バーン Deck=Burn Dialog=default
バーン効果を中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!チェインバーン
Name=チェインバーン Deck=ChainBurn Dialog=default
バーン効果を中心としたデッキ
SUPPORT_NEW_MASTER_RULE

!カエル
Name=カエル Deck=Frog Dialog=default
カエルを中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!ホルス
Name=ホルス Deck=Horus Dialog=default
ホルスの黒炎竜を中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!ネクロバレー
Name=ネクロバレー Deck=Gravekeeper Dialog=default
墓守を中心としたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!グレイドル
Name=グレイドル Deck=Graydle Dialog=default
グレイドルを中心としたシンクロのデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!影霊衣
Name=影霊衣 Deck=Nekroz Dialog=default
影霊衣を中心としたシンクロのデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!オールドスクール
Name=オールドスクール Deck=OldSchool Dialog=default
古代の機械巨人と通常モンスターによるデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!もけもけ
Name=もけもけ Deck=MokeyMokey Dialog=default
もけもけを中心に、通常モンスターのみで構成されたデッキ
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!もけもけキング
Name=もけもけキング Deck=MokeyMokeyKing Dialog=default
通常モンスターを中心にリンクやエクシーズを展開するデッキ
SUPPORT_NEW_MASTER_RULE

!ライトロード
Name=ライトロード Deck=Lightsworn Dialog=default
ライトロードを中心としたリンク召喚も扱うデッキ
SUPPORT_NEW_MASTER_RULE

!ライトロード・シャドール
Name=ライトロード・シャドール Deck=LightswornShaddoldinosour Dialog=default
ライトロードとシャドールを中心としたリンク召喚も扱うデッキ
SUPPORT_NEW_MASTER_RULE

!サイバース
Name=サイバース Deck=ST1732 Dialog=default
サイバース族のみで構成された、リンク召喚中心のデッキ
SUPPORT_NEW_MASTER_RULE

!閃刀姫
Name=閃刀姫 Deck=SkyStriker Dialog=default
閃刀姫中心のデッキ
SUPPORT_NEW_MASTER_RULE

#ソリティア
#以下は変更しないで下さい

@常に召喚
Name=ソリティアAI Deck=solitaireA Dialog=default
攻撃は行わず可能な限り魔法・罠のセットと召喚を行います
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

@常にセット
Name=ソリティアAI Deck=solitaireB Dialog=default
攻撃は行わず可能な限り魔法・罠・モンスターのセットを行います
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

@行動しない
Name=ソリティアAI Deck=solitaireC Dialog=default
攻撃は行わずカードのセットも行いません
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

@常に行動
Name=ソリティアAI Deck=solitaireD Dialog=default
召喚と魔法・罠の発動を可能な限り行います
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE